<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Jacob's Web Site</title>
</head>
<body>
<table cellspacing="10">
    <tr>
        <td><img src="pp.jpg" alt="profile picture" height="200"></td>
        <td><h1>Adrian Jacob Alvarez Godinez</h1>
            <p><em>Graduado del <a href="http://www.itcg.edu.mx/">Instituto Tecnológico de Ciudad Guzmán.</a></em></p>
            <p><em>Operador de subestaciones eléctricas.</em></p>
            <p>Descripción general</p></td>
    </tr>
</table>
<hr>
<h3>Educación</h3>
<ul>
    <li>Primero</li>
    <ul>
        <li>cuarto</li>
    </ul>
    <li>Segundo</li>
    <li>Tercero</li>
</ul>
<br>
<a href="hobbies.html">Pasatiempos</a>
<br>
<br>
<a href="contact.html">Contacto</a>
</body>
</html>